<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="800-uf-AhE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tF6-1c-Os0">
            <objects>
                <navigationController id="800-uf-AhE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FcE-bH-ddj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UuV-T0-iSw" kind="relationship" relationship="rootViewController" id="YxK-w0-5uB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttp-A9-I4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="178"/>
        </scene>
        <!--Authen View Controller-->
        <scene sceneID="wUS-bi-zbJ">
            <objects>
                <viewController id="UuV-T0-iSw" customClass="AuthenViewController" customModule="Listening" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCU-2r-VNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ese-IB-ywB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqQ-nD-ZmH"/>
                    <connections>
                        <segue destination="e8Q-Wc-ZqS" kind="push" id="0Qj-sm-qW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr0-FJ-0SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dIH-Ne-iEC">
            <objects>
                <viewController id="e8Q-Wc-ZqS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bem-MP-bXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="u6i-F8-bin"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4h-bH-yZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbH-3e-wNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="177"/>
        </scene>
    </scenes>
</document>
